# GyotaiMente

GyotaiMente/: .gitignore  GyotaiMente - Backup.csproj  GyotaiMente.csproj  GyotaiMente.sln  Program.cs  UserInfo.cs  appsettings.json
GyotaiMente/Class/: Const.cs  ConstSql.cs  DBManager.cs  Utils.cs
GyotaiMente/Data/: CategoryService.cs  ConectionStringKOURIDB.cs  MasterListContext.cs  MasterListContextObic7.cs
GyotaiMente/Excel/: tmp_20230421_154609.xlsx  tmp_20230511_113653.xlsx  tmp_20230511_114146.xlsx  tmp_20230511_114500.xlsx  tmp_20230511_114558.xlsx  tmp_20230511_140238.xlsx  tmp_20230511_140642.xlsx  tmp_20230511_140713.xlsx  tmp_20230511_140842.xlsx  tmp_20230511_141053.xlsx  tmp_20230606_141912.xlsx  tmp_20230606_141955.xlsx  tmp_20230606_142615.xlsx  tmp_20230823_154336.xlsx  tmp_20230911_164359.xlsx  tmp_20230915_092044.xlsx  tmp_20230927_123357.xlsx  tmp_20230927_124623.xlsx  tmp_20231002_162733.xlsx  tmp_20231002_163253.xlsx  tmp_20231002_163317.xlsx  tmp_20231002_163735.xlsx  tmp_20231002_164448.xlsx  tmp_20231002_165555.xlsx  tmp_20231002_165644.xlsx  tmp_20231002_165654.xlsx  tmp_20231002_170426.xlsx  tmp_20231002_171758.xlsx  tmp_20231002_171835.xlsx  tmp_20231002_172103.xlsx  tmp_20231002_172743.xlsx  tmp_20231002_174142.xlsx  tmp_20231002_174159.xlsx  tmp_20231002_174239.xlsx  tmp_20231002_174253.xlsx  tmp_20231002_174302.xlsx  tmp_20231002_175037.xlsx  tmp_20231002_175109.xlsx  tmp_20231002_175208.xlsx  tmp_20231002_180011.xlsx  (+19 more)
GyotaiMente/Models/: DropDownList.cs  Shouhin.cs  retContext.cs  大業態マスタ.cs  小業態マスタ.cs  店コードマスタ.cs  系列１.cs  系列２.cs
GyotaiMente/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs
GyotaiMente/Pages/Big/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
GyotaiMente/Pages/Kei1/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
GyotaiMente/Pages/Kei2/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
GyotaiMente/Pages/Shared/: _Layout.cshtml
GyotaiMente/Pages/Small/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
GyotaiMente/Pages/Tanto/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
GyotaiMente/Pages/Ten_cd/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
GyotaiMente/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GyotaiMente/wwwroot/css/: site.css
Kouri_Form/: Kouri_Form.sln
Kouri_Form/Kouri_Form/: Global.asax.cs  KouriManualMenu.aspx.cs  KouriManualMenu.aspx.designer.cs  KouriMasterMenu.aspx  KouriMasterMenu.aspx.cs  KouriMasterMenu.aspx.designer.cs  Kouri_Form.csproj  Web_17.config  kouriMenu.aspx.cs  kouriMenu.aspx.designer.cs  kouriMenu________old.aspx  kouriMenu________old.aspx.cs  kouriMenu________old.aspx.designer.cs  packages.config  style.css
Kouri_Form/Kouri_Form/Class/: DBManager.cs  constSql.cs
Kouri_Form/Kouri_Form/Contents/: KouriCheck.aspx.cs  KouriCheck.aspx.designer.cs  KouriCheck________old.aspx.cs  KouriCheck________old.aspx.designer.cs  KouriMstCnv.aspx  KouriMstCnv.aspx.cs  KouriMstCnv.aspx.designer.cs  KouriMstCnv________old.aspx  KouriMstCnv________old.aspx.cs  KouriMstCnv________old.aspx.designer.cs  KouriUpdateDaily.aspx  KouriUpdateDaily.aspx.cs  KouriUpdateDaily.aspx.designer.cs  KouriUpdateDaily________old.aspx  KouriUpdateDaily________old.aspx.cs  KouriUpdateDaily________old.aspx.designer.cs  KouriUpdateKM08D.aspx  KouriUpdateKM08D.aspx.cs  KouriUpdateKM08D.aspx.designer.cs  KouriUpdateKM08D________old.aspx  KouriUpdateKM08D________old.aspx.cs  KouriUpdateKM08D________old.aspx.designer.cs  KouriUpdateMonthly.aspx.cs  KouriUpdateMonthly.aspx.designer.cs  KouriUpdateMonthly________old.aspx  KouriUpdateMonthly________old.aspx.cs  KouriUpdateMonthly________old.aspx.designer.cs
Kouri_Form/Kouri_Form/KouritenAchievement/: AchievementRegistrationMenu.aspx.cs  AchievementRegistrationMenu.aspx.designer.cs  KouritenCorrectionDeleteAchievements.aspx  KouritenCorrectionDeleteAchievements.aspx.cs  KouritenCorrectionDeleteAchievements.aspx.designer.cs  KouritenRegistrationAchievements.aspx  KouritenRegistrationAchievements.aspx.cs  KouritenRegistrationAchievements.aspx.designer.cs  ShohinSearchdialog.aspx.cs  ShohinSearchdialog.aspx.designer.cs  orositenSearchdialog.aspx  orositenSearchdialog.aspx.cs  orositenSearchdialog.aspx.designer.cs
Kouri_Form/Kouri_Form/Manual/: KouriManual.aspx.cs  KouriManual.aspx.designer.cs  KouriManualSAM.aspx.cs  KouriManualSAM.aspx.designer.cs
Kouri_Form/Kouri_Form/Master/: MstCnvOrosi.aspx.cs  MstCnvOrosi.aspx.designer.cs  MstCnvOrosi________old.aspx.cs  MstCnvOrosi________old.aspx.designer.cs  MstCnvShohn.aspx  MstCnvShohn.aspx.cs  MstCnvShohn.aspx.designer.cs  MstCnvShohn________old.aspx.cs  MstCnvShohn________old.aspx.designer.cs  MstCnvTokui.aspx  MstCnvTokui.aspx.cs  MstCnvTokui.aspx.designer.cs  MstCnvTokui________old.aspx.cs  MstCnvTokui________old.aspx.designer.cs  MstCnvTori.aspx  MstCnvTori.aspx.cs  MstCnvTori.aspx.designer.cs  MstCnvTori________old.aspx  MstCnvTori________old.aspx.cs  MstCnvTori________old.aspx.designer.cs  MstFuyoTori.aspx  MstFuyoTori.aspx.cs  MstFuyoTori.aspx.designer.cs  MstFuyoTori________old.aspx  MstFuyoTori________old.aspx.cs  MstFuyoTori________old.aspx.designer.cs  MstKouriten.aspx.cs  MstKouriten.aspx.designer.cs  MstKouriten________old.aspx.cs  MstKouriten________old.aspx.designer.cs
Kouri_Form/Kouri_Form/Properties/: AssemblyInfo.cs
Kouri_Form/Kouri_Form/Test/: MstOroshiten.aspx  MstOroshiten.aspx.cs  MstOroshiten.aspx.designer.cs  MstOroshitenMente.aspx.cs  MstOroshitenMente.aspx.designer.cs  TstOutputList.aspx  TstOutputList.aspx.cs  WebForm1TEST.aspx.cs  (+2 more)
(+2 files in other folders)
